<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Face Recognition System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            margin: 0;
            padding: 0;
        }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        button.danger {
            background-color: #e74c3c;
        }
        button.danger:hover {
            background-color: #c0392b;
        }
        button.success {
            background-color: #2ecc71;
        }
        button.success:hover {
            background-color: #27ae60;
        }
        .status {
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
        }
        .status.success {
            background-color: #d4edda;
            color: #155724;
        }
        .status.error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .attendance-entry {
            margin: 5px 0;
            padding: 5px;
            background: #e8f4fc;
            border-radius: 4px;
        }
        .attendance-event {
            font-weight: bold;
            color: #2c3e50;
        }
        .attendance-time {
            color: #7f8c8d;
            font-size: 0.9em;
        }
        .participant-photo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        .search-container {
            margin-bottom: 20px;
        }
        .search-container input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        .tab.active {
            border-bottom: 3px solid #3498db;
            font-weight: bold;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div style="display: flex; justify-content: center;" class="container">
            <h1>Admin Dashboard</h1>
        </div>
    </header>

    <div class="container">
        <div class="tabs">
            <div class="tab active" onclick="showTab('participants')">Participants</div>
            <div class="tab" onclick="showTab('events')">Events</div>
            <div class="tab" onclick="showTab('attendance')">Attendance</div>
            <div class="tab" onclick="showTab('system')">System Status</div>
        </div>

        <!-- Participants Tab -->
        <div id="participants" class="tab-content active">
            <div class="card">
                <h2>Participants Management</h2>
                <div class="search-container">
                    <input type="text" id="searchParticipants" placeholder="Search participants..." onkeyup="searchParticipants()">
                    <button onclick="loadParticipants()">Refresh</button>
                    <button class="success" onclick="exportToCSV()">Export to CSV</button>
                </div>
                <div id="participantsStatus" class="status"></div>
                <table id="participantsTable">
                    <thead>
                        <tr>
                            <th>Photo</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Registered</th>
                            <th>Attendance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="participantsBody"></tbody>
                </table>
            </div>
        </div>

        <!-- Events Tab -->
        <div id="events" class="tab-content">
            <div class="card">
                <h2>Events Management</h2>
                <div class="search-container">
                    <input type="text" id="newEventName" placeholder="New event name">
                    <button class="success" onclick="addEvent()">Add Event</button>
                    <button onclick="loadEvents()">Refresh</button>
                </div>
                <div id="eventsStatus" class="status"></div>
                <table id="eventsTable">
                    <thead>
                        <tr>
                            <th>Event Name</th>
                            <th>Created At</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="eventsBody"></tbody>
                </table>
            </div>
        </div>

        <!-- Attendance Tab -->
        <div id="attendance" class="tab-content">
            <div class="card">
                <h2>Attendance Records</h2>
                <div class="search-container">
                    <select id="attendanceEventFilter" onchange="loadAttendance()">
                        <option value="">All Events</option>
                    </select>
                    <input type="date" id="attendanceDateFilter" onchange="loadAttendance()">
                    <button onclick="loadAttendance()">Refresh</button>
                </div>
                <div id="attendanceStatus" class="status"></div>
                <table id="attendanceTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Event</th>
                            <th>Time</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="attendanceBody"></tbody>
                </table>
            </div>
        </div>

        <!-- System Status Tab -->
        <div id="system" class="tab-content">
            <div class="card">
                <h2>System Status</h2>
                <div id="systemStatus" class="status"></div>
                <button onclick="checkSystemStatus()">Check Status</button>
                <div id="systemInfo" style="margin-top: 20px;"></div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let participantsData = [];
        let eventsData = [];
        let attendanceData = [];

        // Tab navigation
        function showTab(tabId) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabId).classList.add('active');
            document.querySelector(`.tab[onclick="showTab('${tabId}')"]`).classList.add('active');
            
            // Load data if needed
            if (tabId === 'participants') loadParticipants();
            if (tabId === 'events') loadEvents();
            if (tabId === 'attendance') loadAttendance();
            if (tabId === 'system') checkSystemStatus();
        }

        // Format date/time
        function formatDateTime(datetimeStr) {
            if (!datetimeStr) return '';
            try {
                const dt = new Date(datetimeStr);
                return dt.toLocaleString();
            } catch (e) {
                return datetimeStr;
            }
        }

        // Load participants
        async function loadParticipants() {
            const status = document.getElementById('participantsStatus');
            status.textContent = "Loading participants...";
            status.className = "status";
            
            try {
                const response = await fetch('/api/participants');
                const data = await response.json();
                
                if (data.status === "success") {
                    participantsData = data.participants;
                    renderParticipantsTable(participantsData);
                    status.textContent = `Loaded ${participantsData.length} participants`;
                    status.className = "status success";
                } else {
                    throw new Error(data.error || "Failed to load participants");
                }
            } catch (err) {
                status.textContent = "Error: " + err.message;
                status.className = "status error";
                console.error("Error loading participants:", err);
            }
        }

        // Render participants table
        function renderParticipantsTable(participants) {
            const body = document.getElementById('participantsBody');
            body.innerHTML = "";

            participants.forEach(p => {
                const tr = document.createElement('tr');
                
                // Format attendance records
                let attendanceHtml = "No records";
                if (p.attendance && p.attendance.length > 0) {
                    attendanceHtml = p.attendance.map(entry => {
                        if (typeof entry === 'string') {
                            return `<div class="attendance-entry">
                                <span class="attendance-time">${formatDateTime(entry)}</span>
                            </div>`;
                        } else if (typeof entry === 'object' && entry !== null) {
                            return `<div class="attendance-entry">
                                <span class="attendance-event">${entry.event || 'Unknown Event'}</span>
                                <span class="attendance-time">${formatDateTime(entry.timestamp)}</span>
                            </div>`;
                        }
                        return '';
                    }).join("");
                }

                tr.innerHTML = `
                    <td><img src="${p.image || 'https://via.placeholder.com/50'}" class="participant-photo" alt="${p.name}"></td>
                    <td>${p.name || "-"}</td>
                    <td>${p.email || "-"}</td>
                    <td>${p.phone || "-"}</td>
                    <td>${formatDateTime(p.registered_on) || "-"}</td>
                    <td>${attendanceHtml}</td>
                    <td>
                        <button class="danger" onclick="deleteParticipant('${p.name}')">Delete</button>
                    </td>
                `;
                body.appendChild(tr);
            });
        }

        // Search participants
        function searchParticipants() {
            const searchTerm = document.getElementById('searchParticipants').value.toLowerCase();
            const filtered = participantsData.filter(p => 
                p.name.toLowerCase().includes(searchTerm) || 
                (p.email && p.email.toLowerCase().includes(searchTerm)) ||
                (p.phone && p.phone.includes(searchTerm))
            );
            renderParticipantsTable(filtered);
        }

        // Delete participant
        async function deleteParticipant(name) {
            if (!confirm(`Are you sure you want to delete ${name}? This cannot be undone.`)) return;
            
            const status = document.getElementById('participantsStatus');
            status.textContent = `Deleting ${name}...`;
            status.className = "status";
            
            try {
                const response = await fetch(`/api/participants/${encodeURIComponent(name)}`, {
                    method: 'DELETE'
                });
                const data = await response.json();
                
                if (data.status === "success") {
                    status.textContent = `Successfully deleted ${name}`;
                    status.className = "status success";
                    loadParticipants(); // Refresh the list
                } else {
                    throw new Error(data.message || "Failed to delete participant");
                }
            } catch (err) {
                status.textContent = "Error: " + err.message;
                status.className = "status error";
                console.error("Error deleting participant:", err);
            }
        }

        // Load events
        async function loadEvents() {
            const status = document.getElementById('eventsStatus');
            status.textContent = "Loading events...";
            status.className = "status";
            
            try {
                const response = await fetch('/api/events');
                const data = await response.json();
                
                if (data.status === "success") {
                    eventsData = data.events;
                    renderEventsTable(eventsData);
                    
                    // Also update the attendance filter dropdown
                    const filter = document.getElementById('attendanceEventFilter');
                    filter.innerHTML = '<option value="">All Events</option>' + 
                        eventsData.map(e => `<option value="${e.name}">${e.name}</option>`).join('');
                    
                    status.textContent = `Loaded ${eventsData.length} events`;
                    status.className = "status success";
                } else {
                    throw new Error(data.error || "Failed to load events");
                }
            } catch (err) {
                status.textContent = "Error: " + err.message;
                status.className = "status error";
                console.error("Error loading events:", err);
            }
        }

        // Render events table
        function renderEventsTable(events) {
            const body = document.getElementById('eventsBody');
            body.innerHTML = "";

            events.forEach(event => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${event.name}</td>
                    <td>${formatDateTime(event.created_at)}</td>
                    <td>
                        <button class="danger" onclick="deleteEvent('${event.name}')">Delete</button>
                    </td>
                `;
                body.appendChild(tr);
            });
        }

        // Add event
        async function addEvent() {
            const eventName = document.getElementById('newEventName').value.trim();
            if (!eventName) {
                alert("Please enter an event name");
                return;
            }

            const status = document.getElementById('eventsStatus');
            status.textContent = `Adding ${eventName}...`;
            status.className = "status";
            
            try {
                const response = await fetch('/api/events', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name: eventName })
                });
                const data = await response.json();
                
                if (data.status === "success") {
                    document.getElementById('newEventName').value = "";
                    status.textContent = `Event ${eventName} added successfully`;
                    status.className = "status success";
                    loadEvents(); // Refresh the list
                } else {
                    throw new Error(data.message || "Failed to add event");
                }
            } catch (err) {
                status.textContent = "Error: " + err.message;
                status.className = "status error";
                console.error("Error adding event:", err);
            }
        }

        // Delete event
        async function deleteEvent(name) {
            if (!confirm(`Are you sure you want to delete the event "${name}"? All attendance records will be kept but orphaned.`)) return;
            
            const status = document.getElementById('eventsStatus');
            status.textContent = `Deleting ${name}...`;
            status.className = "status";
            
            try {
                const response = await fetch(`/api/events/${encodeURIComponent(name)}`, {
                    method: 'DELETE'
                });
                const data = await response.json();
                
                if (data.status === "success") {
                    status.textContent = `Successfully deleted ${name}`;
                    status.className = "status success";
                    loadEvents(); // Refresh the list
                } else {
                    throw new Error(data.message || "Failed to delete event");
                }
            } catch (err) {
                status.textContent = "Error: " + err.message;
                status.className = "status error";
                console.error("Error deleting event:", err);
            }
        }

        // Load attendance
        async function loadAttendance() {
            const status = document.getElementById('attendanceStatus');
            status.textContent = "Loading attendance records...";
            status.className = "status";
            
            const eventFilter = document.getElementById('attendanceEventFilter').value;
            const dateFilter = document.getElementById('attendanceDateFilter').value;
            
            try {
                let url = '/api/attendance';
                if (eventFilter || dateFilter) {
                    const params = new URLSearchParams();
                    if (eventFilter) params.append('event', eventFilter);
                    if (dateFilter) params.append('date', dateFilter);
                    url += `?${params.toString()}`;
                }
                
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.status === "success") {
                    attendanceData = data.attendance;
                    renderAttendanceTable(attendanceData);
                    status.textContent = `Loaded ${attendanceData.length} attendance records`;
                    status.className = "status success";
                } else {
                    throw new Error(data.error || "Failed to load attendance");
                }
            } catch (err) {
                status.textContent = "Error: " + err.message;
                status.className = "status error";
                console.error("Error loading attendance:", err);
            }
        }

        // Render attendance table
        function renderAttendanceTable(attendance) {
            const body = document.getElementById('attendanceBody');
            body.innerHTML = "";

            attendance.forEach(record => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${record.name || "Unknown"}</td>
                    <td>${record.event || "Unknown Event"}</td>
                    <td>${formatDateTime(record.timestamp)}</td>
                    <td>
                        <button class="danger" onclick="deleteAttendanceRecord('${record._id}')">Delete</button>
                    </td>
                `;
                body.appendChild(tr);
            });
        }

        // Delete attendance record
        async function deleteAttendanceRecord(id) {
            if (!confirm("Are you sure you want to delete this attendance record?")) return;
            
            const status = document.getElementById('attendanceStatus');
            status.textContent = "Deleting attendance record...";
            status.className = "status";
            
            try {
                const response = await fetch(`/api/attendance/${id}`, {
                    method: 'DELETE'
                });
                const data = await response.json();
                
                if (data.status === "success") {
                    status.textContent = "Successfully deleted attendance record";
                    status.className = "status success";
                    loadAttendance(); // Refresh the list
                } else {
                    throw new Error(data.message || "Failed to delete attendance record");
                }
            } catch (err) {
                status.textContent = "Error: " + err.message;
                status.className = "status error";
                console.error("Error deleting attendance record:", err);
            }
        }

        // Check system status
        async function checkSystemStatus() {
            const status = document.getElementById('systemStatus');
            const info = document.getElementById('systemInfo');
            
            status.textContent = "Checking system status...";
            status.className = "status";
            info.innerHTML = "";
            
            try {
                // Test database connection
                const dbResponse = await fetch('/api/test_db');
                const dbData = await dbResponse.json();
                
                if (dbData.status !== "success") {
                    throw new Error("Database connection failed");
                }
                
                // Test face recognition
                const frResponse = await fetch('/api/identify', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ image: 'test' }) // Invalid image to test error handling
                });
                const frData = await frResponse.json();
                
                status.textContent = "System operational";
                status.className = "status success";
                
                info.innerHTML = `
                    <h3>System Information</h3>
                    <p><strong>Database:</strong> Connected (${dbData.collections.length} collections)</p>
                    <p><strong>Participants:</strong> ${dbData.counts.participants} registered</p>
                    <p><strong>Face Recognition:</strong> ${frData.status === "error" ? "Service available" : "Test successful"}</p>
                `;
            } catch (err) {
                status.textContent = "System error: " + err.message;
                status.className = "status error";
                console.error("System check error:", err);
            }
        }

        // Export to CSV
        async function exportToCSV() {
            if (participantsData.length === 0) {
                alert("No data to export. Please load participants first.");
                return;
            }

            try {
                let csvContent = "Name,Email,Phone,Registered On,Attendance Count\n";
                
                participantsData.forEach(p => {
                    const name = p.name || '';
                    const email = p.email || '';
                    const phone = p.phone || '';
                    const registered = formatDateTime(p.registered_on) || '';
                    const attendanceCount = p.attendance ? p.attendance.length : 0;
                    
                    csvContent += `"${name}","${email}","${phone}","${registered}",${attendanceCount}\n`;
                });

                const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement("a");
                link.setAttribute("href", url);
                link.setAttribute("download", `participants_${new Date().toISOString().slice(0,10)}.csv`);
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                const status = document.getElementById('participantsStatus');
                status.textContent = "Exported participants to CSV";
                status.className = "status success";
            } catch (err) {
                const status = document.getElementById('participantsStatus');
                status.textContent = "Export failed: " + err.message;
                status.className = "status error";
                console.error("Export error:", err);
            }
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            loadParticipants();
            loadEvents();
            loadAttendance();
        });
    </script>
</body>
</html>